<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Register </title>

    <style type="text/css">
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    thead {
      background: #ffffff;
      color: #fff;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
    }
    tr:hover:nth-child(even) {
      background-color: #EEEEEE;
    }
    body {
      font-family: "Times New Roman", Times, serif;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }



    </style>
</head>
<body>

<div style="text-align: right;">Logout <a href="{{ logout_url }}">here</a><br></div>

<h1 style="text-align:center;"> Sign Up page </h1>

<form action="/" method="post">
    User Name: <input type="text" name="userName" required/><br/><br/>
    Email: <input type="text" name="email" required/><br/><br/>
    About you: <input type="text" name="bio" required/><br/><br/>

    <input type="submit" name="button" value="signup" style="width:250px;"/>

    </div>
</form>

</body>

</html>

